<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=1519.2, height=2081.57, initial-scale=1, shrink-to-fit=no"/>
    <meta name="author" content="mironcoder"/>
    <meta name="email" content="mironcoder@gmail.com"/>
    <meta name="profile" content="https://themeforest.net/user/mironcoder"/>
    <meta name="template" content="greeny"/>
    <meta name="title" content="greeny - Ecommerce Food Store HTML Template"/>
    <meta name="keywords"
          content="organic, food, shop, ecommerce, store, html, bootstrap, template, agriculture, vegetables, products, farm, grocery, natural, online"/>
    <title>Document Management System</title>
    <link rel="icon" href="/images/favicon.png"/>
    <link rel="stylesheet" href="/fonts/flaticon/flaticon.css"/>
    <link rel="stylesheet" href="/fonts/icofont/icofont.min.css"/>
    <link rel="stylesheet" href="/fonts/fontawesome/fontawesome.min.css"/>
    <link rel="stylesheet" href="/vendor/venobox/venobox.min.css"/>
    <link rel="stylesheet" href="/vendor/slickslider/slick.min.css"/>
    <link rel="stylesheet" href="/vendor/niceselect/nice-select.min.css"/>
    <link rel="stylesheet" href="/vendor/bootstrap/bootstrapbyuser.min.css"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="stylesheet" href="/css/wishlist.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
          integrity="sha384-DyZ88mC6Up2uqS13mUP7bVgx2k1pHbRlujij2APpVUMy4GopSb3g1t5mg1CwSi5R" crossorigin="anonymous">
    <style>
        /* Các style từ tệp thứ nhất */
        .chat-icon {
            top: 550px;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #119744;
            color: white;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .chat-box {
            top: 100px;
            position: fixed;
            bottom: 80px;
            right: 20px;
            width: 350px;
            height: 430px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            display: none;
            z-index: 1000;
        }

        .chat-box iframe {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 10px;
        }
    </style>
    <style>
        .modal {
            z-index: 1050;
        }

        .table-list th, .table-list td {
            text-align: center;
            vertical-align: middle;
            padding: 8px;
        }

        .table-list th {
            white-space: nowrap;
        }

        .table-list td {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .table-list td.table-image img {
            max-width: 100px; /* Điều chỉnh độ rộng tối đa của ảnh */
            height: auto;
        }

        .table-list td.table-action a {
            margin: 0 5px; /* Khoảng cách giữa các nút hành động */
        }

        .table-list th, .table-list td {
            min-width: 100px; /* Đặt độ rộng tối thiểu cho các ô */
        }

        /* Điều chỉnh độ rộng cụ thể cho các cột */
        .table-list th:nth-child(1),
        .table-list td:nth-child(1) {
            width: 50px; /* Mã tài liệu */
        }

        .table-list th:nth-child(2),
        .table-list td:nth-child(2) {
            width: 100px; /* Ảnh */
        }

        .table-list th:nth-child(3),
        .table-list td:nth-child(3) {
            width: 200px; /* File */
        }

        .table-list th:nth-child(4),
        .table-list td:nth-child(4) {
            width: 150px; /* Tên tài liệu */
        }

        .table-list th:nth-child(5),
        .table-list td:nth-child(5) {
            width: 150px; /* Người đăng tải */
        }

        .table-list th:nth-child(6),
        .table-list td:nth-child(6) {
            width: 150px; /* Tên thư mục */
        }

        .table-list th:nth-child(7),
        .table-list td:nth-child(7) {
            width: 100px; /* Ngày thêm */
        }

        .table-list th:nth-child(8),
        .table-list td:nth-child(8) {
            width: 100px; /* Trạng thái */
        }

        .table-list th:nth-child(9),
        .table-list td:nth-child(9) {
            width: 250px; /* Mô tả tài liệu */
        }

        .table-list th:nth-child(10),
        .table-list td:nth-child(10) {
            width: 150px; /* Hành động */
        }
    </style>
</head>
<body>

<!--************************************
            Header Start
    *************************************-->
<header th:replace="~{/web/fragments/header :: header}"></header>
<!--************************************
        Header End
*************************************-->

<section class="inner-section single-banner" style="background: url(/images/hethongQuanLy.png) no-repeat center">
    <div class="container">
        <h2>Danh sách các tài liệu được đăng tải của bạn</h2>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a th:href="@{/}">Trang chủ</a></li>
        </ol>
    </div>
</section>

<div class="col-md-12">
    <div class="card">
        <div class="card-header">
            <div class="d-flex align-items-center">
                <h4 class="card-title" style="text-decoration: underline;">Sửa tài liệu</h4>
            </div>
        </div>
        <div class="card-header">
            <section class="row">
                <div class="col-10 offset-1">
                    <form th:action="@{/uploadDocument}" th:object="${editDocument}" method="post"
                          enctype="multipart/form-data">
                        <div class="row">
                            <div class="col-md-12 pr-0">
                                <div class="form-group form-group-default">
                                    <label for="id">ID <a
                                            style="color: red"><strong>*</strong></a></label>
                                    <input type="hidden">
                                    <input type="text" th:field="*{id}" class="form-control" name="id"
                                           id="id" aria-describedby="documenthelpId"
                                           placeholder="Mã tài liệu... " readonly="readonly">
                                </div>
                            </div>
                            <div class="col-md-6 pr-0">
                                <div class="form-group form-group-default">
                                    <label>Tên tài liệu</label>
                                    <input th:field="*{documentName}" id="documentName" type="text"
                                           class="form-control" placeholder="Tên tài liệu..." required="required">
                                </div>
                            </div>
                            <div class="col-md-6 pr-0">
                                <div class="form-group form-group-default">
                                    <label>Tên thư mục</label>
                                    <select class="form-control"
                                            name="category" th:field="*{folder.folderId}"
                                            id="categoryId">
                                        <option th:each="item : ${folderList}"
                                                th:value="${item.folderId}" th:text="${item.folderName}"
                                                th:selected="${item.folderId == editDocument.folder.folderId}">
                                            Folder Name
                                        </option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6 pr-0">
                                <div class="form-group form-group-default">
                                    <label>Người đăng tải</label>
                                    <select class="form-control"
                                            name="user" th:field="*{user.userId}" id="user">
                                        <option th:each="item : ${userList}"
                                                th:value="${item.userId}" th:text="${item.name}"
                                                th:selected="${item.userId == editDocument.user.userId}">
                                            User Name
                                        </option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6 pr-0">
                                <div class="form-group form-group-default">
                                    <label>Ngày thêm <span style="color: red">*</span></label>
                                    <input th:field="*{uploadDate}" id="enteredDate" type="date"
                                           class="form-control" placeholder="Ngày thêm">
                                </div>
                            </div>
                            <div class="col-md-12 pr-0">
                                <div class="form-group form-group-default">
                                    <label>Hình ảnh</label>
                                    <input type="file" id="documentImage" name="file" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-12 pr-0">
                                <div class="form-group form-group-default">
                                    <label>Tài liệu</label>
                                    <input type="file" id="documentFile" name="file" class="form-control">
                                </div>
                            </div>

                            <div class="col-md-12 pr-0">
                                <div class="form-group form-group-default">
                                    <label>Mô tả sản phẩm</label>
                                    <textarea th:field="*{description}" id="description"
                                              class="form-control"
                                              placeholder="Mô tả tài liệu..." required="required">
                                    </textarea>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer no-bd">
                            <button type="submit" id="" class="btn btn-primary">Cập nhật</button>
                            <button type="submit" class="btn btn-danger" data-dismiss="modal"
                                    formaction="/list-documents" formmethod="get">Hủy
                            </button>
                        </div>
                    </form>
                </div>
            </section>
        </div>
    </div>
</div>

<section class="news-part"
         style="background: url(/images/book-5.jpg) no-repeat center">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-5 col-lg-6 col-xl-7">
                <div class="news-text">
                    <h2>Đăng ký ngay hôm nay và tận hưởng ưu đãi miễn phí!</h2>
                    <p>"Khi bạn đăng ký ngay bây giờ, không chỉ bạn nhận được sự hướng dẫn nhiệt tình, mà còn mở ra cơ
                        hội trải nghiệm sản phẩm chất lượng vượt trội.
                        Với sự kết hợp hoàn hảo chúng tôi cam kết mang đến cho bạn trải nghiệm tuyệt vời nhất mà không
                        tốn một xu.
                        Hãy khám phá ngay!"</p>
                </div>
            </div>
            <div class="col-md-7 col-lg-6 col-xl-5">
                <form class="news-form">
                    <input type="text" placeholder="Nhập Địa Chỉ Email Của Bạn"/>
                    <button>
                        <span><i class="icofont-email"></i>Gửi</span>
                    </button>
                </form>
            </div>
        </div>
    </div>
</section>
<section class="intro-part">
    <div class="container">
        <div class="row intro-content">
            <div class="col-sm-6 col-lg-3">
                <div class="intro-wrap">
                    <div class="intro-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <div class="intro-content">
                        <h5>Quản Lý Tài Liệu Miễn Phí</h5>
                        <p>Quản lý tài liệu hoàn toàn miễn phí, trải nghiệm dễ dàng!</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="intro-wrap">
                    <div class="intro-icon">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                    <div class="intro-content">
                        <h5>Chính Sách Bảo Mật</h5>
                        <p>Tự tin sử dụng - Chính sách bảo mật an toàn, sự hài lòng của bạn là ưu tiên hàng đầu!</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="intro-wrap">
                    <div class="intro-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <div class="intro-content">
                        <h5>Hệ Thống Hỗ Trợ</h5>
                        <p>Liên kết tin cậy - Hệ thống hỗ trợ 24/7, sẵn sàng đồng hành cùng bạn mọi lúc mọi nơi!</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="intro-wrap">
                    <div class="intro-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <div class="intro-content">
                        <h5>Bảo Mật Hệ Thống</h5>
                        <p>Đăng tải và sử dụng tài liêu an toàn - Bảo vệ dựa trên đáng tin cậy!</p>
                    </div>
                </div>
            </div>
            <div class="chat-icon" onclick="toggleChatBox()">
                <i class="fa fa-comment"></i> <!-- Sử dụng Font Awesome để thêm biểu tượng chat -->
            </div>
            <div class="chat-box" id="chatBox">
                <iframe
                        allow="microphone;"
                        src="https://console.dialogflow.com/api-client/demo/embedded/974899ae-eb96-4830-bb1d-b3bba7256d9a">
                </iframe>
            </div>
        </div>
    </div>
</section>

<!--************************************
            Footer Start
    *************************************-->
<footer th:replace="~{/web/fragments/footer :: footer}"></footer>

<!--************************************
        Footer End
*************************************-->

<script>
    function toggleChatBox() {
        var chatBox = document.getElementById('chatBox');
        if (chatBox.style.display === 'none' || chatBox.style.display === '') {
            chatBox.style.display = 'block';
        } else {
            chatBox.style.display = 'none';
        }
    }
</script>
<script src="/vendor/bootstrap/popper.min.js"></script>
<script src="/vendor/bootstrap/bootstrap.min.js"></script>
<script src="/vendor/slickslider/slick.min.js"></script>
<script src="/vendor/venobox/venobox.min.js"></script>
<script src="/vendor/niceselect/nice-select.min.js"></script>
<script src="/js/main.js"></script>

<script src="/assets/js/core/jquery.3.2.1.min.js"></script>
<script src="/assets/js/core/popper.min.js"></script>
<script src="/assets/js/core/bootstrap.min.js"></script>
<!-- jQuery UI -->
<script src="/assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<script src="/assets/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>

<!-- jQuery Scrollbar -->
<script src="/assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
<!-- Datatables -->
<script src="/assets/js/plugin/datatables/datatables.min.js"></script>

</body>
</html>