<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="author" content="mironcoder"/>
    <meta name="email" content="mironcoder@gmail.com"/>
    <meta name="profile" content="https://themeforest.net/user/mironcoder"/>
    <meta name="template" content="greeny"/>
    <meta name="title" content="greeny - Ecommerce Food Store HTML Template"/>
    <meta name="keywords"
          content="organic, food, shop, ecommerce, store, html, bootstrap, template, agriculture, vegetables, products, farm, grocery, natural, online"/>
    <title>Document Management System</title>
    <link rel="icon" href="/images/favicon.png"/>
    <link rel="stylesheet" href="/fonts/flaticon/flaticon.css"/>
    <link rel="stylesheet" href="/fonts/icofont/icofont.min.css"/>
    <link rel="stylesheet" href="/fonts/fontawesome/fontawesome.min.css"/>
    <link rel="stylesheet" href="/vendor/venobox/venobox.min.css"/>
    <link rel="stylesheet" href="/vendor/slickslider/slick.min.css"/>
    <link rel="stylesheet" href="/vendor/niceselect/nice-select.min.css"/>
    <link rel="stylesheet" href="/vendor/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <link rel="stylesheet" href="/css/wishlist.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
          integrity="sha384-DyZ88mC6Up2uqS13mUP7bVgx2k1pHbRlujij2APpVUMy4GopSb3g1t5mg1CwSi5R" crossorigin="anonymous">

    <style>
        .table-list th, .table-list td {
            text-align: center;
            vertical-align: middle;
            padding: 8px;
        }

        .table-list th {
            white-space: nowrap;
        }

        .table-list td {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .table-list td.table-image img {
            max-width: 100px; /* Điều chỉnh độ rộng tối đa của ảnh */
            height: auto;
        }

        .table-list td.table-action a {
            margin: 0 5px; /* Khoảng cách giữa các nút hành động */
        }

        .table-list th, .table-list td {
            min-width: 100px; /* Đặt độ rộng tối thiểu cho các ô */
        }

        /* Điều chỉnh độ rộng cụ thể cho các cột */
        .table-list th:nth-child(1),
        .table-list td:nth-child(1) {
            width: 50px; /* Mã tài liệu */
        }

        .table-list th:nth-child(2),
        .table-list td:nth-child(2) {
            width: 100px; /* Ảnh */
        }

        .table-list th:nth-child(3),
        .table-list td:nth-child(3) {
            width: 200px; /* File */
        }

        .table-list th:nth-child(4),
        .table-list td:nth-child(4) {
            width: 150px; /* Tên tài liệu */
        }

        .table-list th:nth-child(5),
        .table-list td:nth-child(5) {
            width: 150px; /* Người đăng tải */
        }

        .table-list th:nth-child(6),
        .table-list td:nth-child(6) {
            width: 150px; /* Tên thư mục */
        }

        .table-list th:nth-child(7),
        .table-list td:nth-child(7) {
            width: 100px; /* Ngày thêm */
        }

        .table-list th:nth-child(8),
        .table-list td:nth-child(8) {
            width: 100px; /* Trạng thái */
        }

        .table-list th:nth-child(9),
        .table-list td:nth-child(9) {
            width: 250px; /* Mô tả tài liệu */
        }

        .table-list th:nth-child(10),
        .table-list td:nth-child(10) {
            width: 150px; /* Hành động */
        }
    </style>
<!--    <style>-->
<!--        body {-->
<!--            width: 1519.2px;-->
<!--            height: 2081.57px;-->
<!--        }-->
<!--    </style>-->
</head>
<body>

<!--************************************
            Header Start
    *************************************-->
<header th:replace="~{/web/fragments/header :: header}"></header>
<!--************************************
        Header End
*************************************-->

<section class="inner-section single-banner" style="background: url(/images/hethongQuanLy.png) no-repeat center">
    <div class="container">
        <h2>Danh sách yêu thích</h2>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a th:href="@{/}">Trang chủ</a></li>
        </ol>
    </div>
</section>

<section class="inner-section wishlist-part">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-12 d-flex justify-content-center">
                <div class="table-responsive table-scroll">
                    <div th:if="${totalSave == 0}" class="text-center">
                        <h3 style="color: #119744" class="mt-5">Hiện tại bạn chưa có tài liệu yêu thích nào!</h3>
                        <h4 style="color: #119744">Hãy tham khảo các tài liệu nào!</h4>
                        <a th:href="@{/documents}" style="text-decoration: underline;">Click tại đây!</a>
                    </div>
                    <table class="table table-list" th:if="${totalSave != 0}">
                        <thead>
                        <tr>
                            <th scope="col">Mã tài liệu</th>
                            <th scope="col">Ảnh</th>
                            <th scope="col">File</th>
                            <th scope="col">Tên tài liệu</th>
                            <th scope="col">Người đăng tải</th>
                            <th scope="col">Tên thư mục</th>
                            <th scope="col">Ngày thêm</th>
                            <th scope="col">Trạng thái</th>
                            <th scope="col" style="width: 10%">Hành động</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="item,iState : ${favorites}">
                            <td class="table-serial"><h6>[[${iState.index + 1}]]</h6></td>
                            <td class="table-image">
                                <img th:src="@{'/loadImage?imageName='+${item.document.documentImage}}" alt="document"/>
                            </td>
                            <td>
                                <object th:data="@{'/loadFile?fileName='+${item.document.documentFile}}"
                                        type="application/pdf,
                                                            application/vnd.openxmlformats-officedocument.wordprocessingml.document,
                                                            application/vnd.openxmlformats-officedocument.presentationml.presentation,
                                                            application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
                                        width="100%" height="600px">
                                    <a th:href="@{'/loadFile?fileName=' + ${item.document.documentFile}}"> Xem tài liệu</a>
                                </object>
                            </td>
                            <td class="table-name"><h6>[[${item.document.documentName}]]</h6></td>
                            <td class="table-userName"><h6>[[${item.document.user.name}]]</h6></td>
                            <td class="table-folderName"><h6>[[${item.document.folder.folderName}]]</h6></td>
                            <td class="table-uploadDate"><h6>[[${item.document.uploadDate}]]</h6></td>
                            <td class="table-statusName"><h6>[[${item.document.documentStatus.statusName}]]</h6></td>
                            <td class="table-action">
                                <a class="view" th:href="@{/documentDetails(id=${item.document.id})}"
                                   title="Chi tiết tài liệu"> <i class="fas fa-eye"></i>
                                </a>
                                <a class="trash" th:href="@{/doUnFavorite(id=${item.document.id})}"
                                   title="Xóa yêu thích" onclick="return confirmDelete();">
                                    <i class="icofont-trash"></i>
                                </a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="news-part"
         style="background: url(/images/book-5.jpg) no-repeat center">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-5 col-lg-6 col-xl-7">
                <div class="news-text">
                    <h2>Đăng ký ngay hôm nay và tận hưởng ưu đãi miễn phí!</h2>
                    <p>"Khi bạn đăng ký ngay bây giờ, không chỉ bạn nhận được sự hướng dẫn nhiệt tình, mà còn mở ra cơ
                        hội trải nghiệm sản phẩm chất lượng vượt trội.
                        Với sự kết hợp hoàn hảo chúng tôi cam kết mang đến cho bạn trải nghiệm tuyệt vời nhất mà không
                        tốn một xu.
                        Hãy khám phá ngay!"</p>
                </div>
            </div>
            <div class="col-md-7 col-lg-6 col-xl-5">
                <form class="news-form" method="post" action="/sendEmailRegister">
                    <input class="form-control" id="email" type="email" name="email" placeholder="Nhập Địa Chỉ Email Của Bạn" required>
                    <button type="submit">
                        <span><i class="icofont-email"></i>Gửi</span>
                    </button>
                </form>
            </div>
        </div>
    </div>
</section>
<section class="intro-part">
    <div class="container">
        <div class="row intro-content">
            <div class="col-sm-6 col-lg-3">
                <div class="intro-wrap">
                    <div class="intro-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <div class="intro-content">
                        <h5>Quản Lý Tài Liệu Miễn Phí</h5>
                        <p>Quản lý tài liệu hoàn toàn miễn phí, trải nghiệm dễ dàng!</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="intro-wrap">
                    <div class="intro-icon">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                    <div class="intro-content">
                        <h5>Chính Sách Bảo Mật</h5>
                        <p>Tự tin sử dụng - Chính sách bảo mật an toàn, sự hài lòng của bạn là ưu tiên hàng đầu!</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="intro-wrap">
                    <div class="intro-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <div class="intro-content">
                        <h5>Hệ Thống Hỗ Trợ</h5>
                        <p>Liên kết tin cậy - Hệ thống hỗ trợ 24/7, sẵn sàng đồng hành cùng bạn mọi lúc mọi nơi!</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg-3">
                <div class="intro-wrap">
                    <div class="intro-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <div class="intro-content">
                        <h5>Bảo Mật Hệ Thống</h5>
                        <p>Đăng tải và sử dụng tài liêu an toàn - Bảo vệ dựa trên đáng tin cậy!</p>
                    </div>
                </div>
            </div>
            <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
            <df-messenger
                    intent="WELCOME"
                    chat-title="Document Management Chat"
                    agent-id="974899ae-eb96-4830-bb1d-b3bba7256d9a"
                    language-code="vi"
            ></df-messenger>
        </div>
    </div>
</section>


<!--************************************
            Footer Start
    *************************************-->
<footer th:replace="~{/web/fragments/footer :: footer}"></footer>

<!--************************************
        Footer End
*************************************-->

<script>
    function confirmDelete() {
        if (confirm("Bạn có chắc chắn muốn xóa yêu thích không?")) {
            return true;
        } else {
            return false;
        }
    }

<script src="/vendor/bootstrap/jquery-1.12.4.min.js"></script>
<script src="/vendor/bootstrap/popper.min.js"></script>
<script src="/vendor/bootstrap/bootstrap.min.js"></script>
<script src="/vendor/countdown/countdown.min.js"></script>
<script src="/vendor/niceselect/nice-select.min.js"></script>
<script src="/vendor/slickslider/slick.min.js"></script>
<script src="/vendor/venobox/venobox.min.js"></script>
<script src="/js/nice-select.js"></script>
<script src="/js/countdown.js"></script>
<script src="/js/accordion.js"></script>
<script src="/js/venobox.js"></script>
<script src="/js/slick.js"></script>
<script src="/js/main.js"></script>
</body>
</html>
