#connect database
spring.datasource.url=jdbc:mysql://localhost:3306/document-management
spring.datasource.username=root
spring.datasource.password=Vti@1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#config send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngohao181102@gmail.com
spring.mail.password=gnwxnomxrizweape
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#loi 404
server.error.whitelabel.enabled=false
server.error.path=/error

#Config upload
upload.path= upload/images
upload.file.path= upload/file
spring.servlet.multipart.max-file-size=1500MB
spring.servlet.multipart.max-request-size=1500MB